{
  "name": "rummikub",
  "version": "1.0.0",
  "description": "A customizable way to play the classic game of Rummikub online",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [
    "rummikub",
    "game",
    "tile",
    "board-game"
  ],
  "author": "",
  "license": "MIT"
}
